# your-study1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourstudy/: FullScreenImageActivity.java  HomeFragment.java  Login.java  LoginAdmin.java  MainActivity.java  MaterialsFragment.java  ProfileFragment.java  putPDF.java  (+4 more)
app/src/main/res/drawable/: add_grades.xml  baseline_folder_40.xml  baseline_folder_open_24.xml  baseline_home_24.xml  baseline_photo_12.xml  change_group.xml  delete_file_materials.xml  delete_student.xml  edittext_progress.xml  email_field.xml  first_button_schedule.xml  grade_modul.xml  login_button.xml  mix_shape_vector.xml  nav_menu.xml  oval.xml  oval_blue_progress.xml  rounded_background.xml  second_button_schedule.xml  test.xml  third_button_schedule.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  activity_register_admin.xml  fragment_home.xml  fragment_materials.xml  fragment_materials_admin.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_progress.xml  fragment_progress_admin.xml  fragment_schedule.xml  fragment_schedule_admin.xml  retrieve_pdf.xml  retrieve_pdf_admin.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
