<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule_admin"
        android:title="Розклад"
        android:icon="@drawable/baseline_schedule_24"/>

    <item
        android:id="@+id/progress_admin"
        android:title="Бали"
        android:icon="@drawable/baseline_grade_24"/>

    <item
        android:id="@+id/materials_admin"
        android:title="Матеріали"
        android:icon="@drawable/baseline_library_books_24"/>
    <item
        android:id="@+id/profile_admin"
        android:title="Профіль"
        android:icon="@drawable/baseline_person_24" />

</menu>