<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Register">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageButton
            android:id="@+id/graphics_grade"
            android:layout_width="115dp"
            android:layout_height="113dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/unreal_engine"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="72dp">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graphics_grade"
            android:layout_centerInParent="true"
            android:layout_marginTop="-5dp"
            android:text="Графіка"
            android:textColor="#3F5DFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout2"
        app:layout_constraintVertical_bias="0.030">

        <ImageButton
            android:id="@+id/oop_grades"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/ruby"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="72dp">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oop_grades"
            android:layout_centerInParent="true"
            android:text="ООП"
            android:textColor="#3F5DFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout3"
        app:layout_constraintVertical_bias="0.035">

        <ImageButton
            android:id="@+id/modern_languages_grades"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/python"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="72dp">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/modern_languages_grades"
            android:layout_centerInParent="true"
            android:text="Python"
            android:textColor="#3F5DFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageButton
            android:id="@+id/english_grade"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/transparent_button_background"
            android:src="@drawable/english_book" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/english_grade"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Англійська мова"
            android:textColor="#3F5DFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1"
        app:layout_constraintVertical_bias="0.025">

        <ImageButton
            android:id="@+id/management_grades"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/management"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="72dp">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/management_grades"
            android:layout_centerInParent="true"
            android:text="Менеджмент"
            android:textColor="#3F5DFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout5"
        app:layout_constraintVertical_bias="0.065">

        <ImageButton
            android:id="@+id/programming_technology_grades"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/technology"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="72dp">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/programming_technology_grades"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Технологія програмування"
            android:textColor="#3F5DFF"
            android:textSize="11.2dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout4"
        app:layout_constraintVertical_bias="0.035">

        <ImageButton
            android:id="@+id/probability_theory_grades"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent_button_background"
            android:scaleType="fitCenter"
            android:src="@drawable/math"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="72dp">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/probability_theory_grades"
            android:layout_centerInParent="true"
            android:text="Теорія ймовірностей"
            android:textColor="#3F5DFF"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
