<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="Enter email or name"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_progress"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/average_grade_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загальна оцінка: "
        android:textColor="#3F5DFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_grades_button"
        app:layout_constraintVertical_bias="0.171" />

    <Spinner
        android:id="@+id/subject_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="148dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:background="@drawable/transparent_button_background"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/search_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/student_info_text_view"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#3F5DFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <EditText
        android:id="@+id/first_module_grade_input"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:hint="Бал за перший модуль"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/second_module_grade_input"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:hint="Бал за другий модуль"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="418dp" />

    <ImageButton
        android:id="@+id/add_grades_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_background"
        android:src="@drawable/add_grades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

</androidx.constraintlayout.widget.ConstraintLayout>
